ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ me.nikitaklimkin.application.ExpensesManagerApplicationKt.module ]
    }
}

datasource {
    mongo {
        url = "mongodb://kotlin:kotlin@0.0.0.0:27017"
        dataBase = expenses-manager
    }
}